{
	"extends": "@vue/tsconfig/tsconfig.dom.json",
	"compilerOptions": {
		"importHelpers": true,
		"allowSyntheticDefaultImports": true,
		"sourceMap": true,
		"baseUrl": ".",
		"alwaysStrict": true,
		"paths": {
			"@/*": ["src/*"],
			"@wails/*": ["wailsjs/*"]
		}
	},
	"include": [
		"src/**/*.js",
		"src/**/*.ts",
		"src/**/*.tsx",
		"src/**/*.vue",
		"tests/**/*.ts",
		"tests/**/*.tsx"
	],
	"exclude": ["node_modules"]
}
